body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('../static/images/background.jpg'); /* Adjust the path as per your file structure */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.center-heading {
    margin-top: 50px;
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.login-container {
    background-color: white;
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.login-options {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.login-option {
    width: 45%;
}

.login-option h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
}

button {
    padding: 12px 20px;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

button:hover {
    background-color: #0056b3; 
}

.flash-messages {
    margin-top: 20px;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
}

.paragraph {
    margin-top: 20px;
    font-size: 16px;
    color: white;
}
