body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    background-color: #f2f2f2;
    text-align: left;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    color: #333;
    font-size: 36px;
}

.header a {
    color: #007BFF;
    font-size: 18px;
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
}

.table-container {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
}

table th {
    background-color: #007BFF;
    color: #fff;
}

table td {
    background-color: #fff;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.success {
    color: #28a745;
}

.error {
    color: #dc3545;
}
