<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academic Hall and Slot Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background color */
        }

        header {
            background-color: #007bff; /* Blue header background color */
            color: #fff; /* White text color */
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 1;
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #007bff; /* Blue header background color */
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* White link text color */
            background-color: #007bff; /* Blue button background color */
            padding: 10px 20px; /* Adjusted padding to increase button size */
            border: 2px solid #fff; /* White border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition effects */
        }

        nav ul li a:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slightly enlarge the button on hover */
        }

        nav ul li a:active {
            background-color: #003d7a; /* Even darker blue on click */
            transform: scale(0.95); /* Slightly shrink the button on click */
        }
    </style>
</head>
<body>
    <header>
        <h1>Academic Hall and Slot Management</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('students') }}">Students</a></li>
                <li><a href="{{ url_for('instructors') }}">Instructors</a></li>
                <li><a href="{{ url_for('courses') }}">Courses</a></li>
                <li><a href="{{ url_for('slots') }}">Slots</a></li>
                <li><a href="{{ url_for('halls') }}">Halls</a></li>
                <li><a href="{{ url_for('requests') }}">Requests</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
