{% extends "base.html" %}

{% block content %}
    <style>
        body {
            background-image: url('/static/mn.webp'); /* Update the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #333;
        }

        .styled-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .styled-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .styled-form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .styled-form input[type="text"],
        .styled-form input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .styled-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        .styled-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <h2>Courses</h2>

    <form method="post" action="{{ url_for('courses') }}" class="styled-form">
        <h3>Add New Course</h3>
        <label for="course_id">Course ID:</label>
        <input type="number" id="course_id" name="course_id" required>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="credits">Credits:</label>
        <input type="number" id="credits" name="credits" required>
        
        <label for="sem">Semester:</label>
        <input type="number" id="sem" name="sem" required>
        
        <label for="dept">Department:</label>
        <input type="text" id="dept" name="dept" required>
        
        <label for="num_of_std">Number of Students:</label>
        <input type="number" id="num_of_std" name="num_of_std" required>
        
        <label for="instructor_id">Instructor ID:</label>
        <input type="number" id="instructor_id" name="instructor_id" required>
        
        <label for="hall_id">Hall ID:</label>
        <input type="number" id="hall_id" name="hall_id" required>
        
        <label for="slot_id">Slot ID:</label>
        <input type="number" id="slot_id" name="slot_id" required>
        
        <input type="submit" value="Add Course">
    </form>
{% endblock %}
