{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halls</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            color: #040404;
            background-size: cover;
            background-image: url('/static/mn.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
        }

        main {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.537);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #040404;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ffffff8a;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <main>
        <h2>Halls</h2>
        <form method="post" action="{{ url_for('halls') }}">
            <h3>Add New Hall</h3>
            <label for="hall_id">Hall ID:</label>
            <input type="number" id="hall_id" name="hall_id" required>
            
            <label for="capacity">Capacity:</label>
            <input type="number" id="capacity" name="capacity" required>
            
            <label for="projector">Projector (Yes/No):</label>
            <input type="text" id="projector" name="projector" required>
            
            <label for="mic">Mic (Yes/No):</label>
            <input type="text" id="mic" name="mic" required>
            
            <label for="floor">Floor:</label>
            <input type="number" id="floor" name="floor" required>
            
            <input type="submit" value="Add Hall">
        </form>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Capacity</th>
                    <th>Projector</th>
                    <th>Mic</th>
                    <th>Floor</th>
                </tr>
            </thead>
            <tbody>
                {% for hall in halls %}
                <tr>
                    <td>{{ hall.Hall_Id }}</td>
                    <td>{{ hall.Capacity }}</td>
                    <td>{{ hall.Projector }}</td>
                    <td>{{ hall.Mic }}</td>
                    <td>{{ hall.Floor }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
{% endblock %}
