{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Requests</title>
</head>
<body style="font-family: Arial, sans-serif;
            font-size: 20px;
            background-image: url('./static/mn.webp'); /* Replace with the actual path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            margin: 0;
            padding: 0;
            text-align: left;">

    <h2 style="color: #333;
               text-align: center;
               margin-top: 40px;
               font-size: 40px;">Instructor Requests</h2>
    <form style="max-width: 600px;
                 margin: 0 auto;
                 background-color: #ffffff90;
                 border-radius: 10px;
                 padding: 40px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h3 style="color: #333;
                   text-align: center;
                   margin-top: 0;">Add New Request</h3>
        <label for="request_id">Request ID:</label>
        <input type="number" id="request_id" name="request_id" required style="width: 100%;
                                                                                 padding: 10px;
                                                                                 margin-bottom: 10px;
                                                                                 border: 1px solid #ccc;
                                                                                 border-radius: 5px;">
        
        <label for="instructor_id">Instructor ID:</label>
        <input type="number" id="instructor_id" name="instructor_id" required style="width: 100%;
                                                                                         padding: 10px;
                                                                                         margin-bottom: 10px;
                                                                                         border: 1px solid #ccc;
                                                                                         border-radius: 5px;">
        
        <label for="course_id">Course ID:</label>
        <input type="number" id="course_id" name="course_id" required style="width: 100%;
                                                                               padding: 10px;
                                                                               margin-bottom: 10px;
                                                                               border: 1px solid #ccc;
                                                                               border-radius: 5px;">
        
        <label for="batch">Batch:</label>
        <input type="text" id="batch" name="batch" required style="width: 100%;
                                                                     padding: 10px;
                                                                     margin-bottom: 10px;
                                                                     border: 1px solid #ccc;
                                                                     border-radius: 5px;">
        
        <label for="slot_id">Slot ID:</label>
        <input type="number" id="slot_id" name="slot_id" required style="width: 100%;
                                                                           padding: 10px;
                                                                           margin-bottom: 10px;
                                                                           border: 1px solid #ccc;
                                                                           border-radius: 5px;">
        
        <label for="time_start">Start Time:</label>
        <input type="text" id="time_start" name="time_start" required style="width: 100%;
                                                                               padding: 10px;
                                                                               margin-bottom: 10px;
                                                                               border: 1px solid #ccc;
                                                                               border-radius: 5px;">
        
        <label for="time_end">End Time:</label>
        <input type="text" id="time_end" name="time_end" required style="width: 100%;
                                                                           padding: 10px;
                                                                           margin-bottom: 10px;
                                                                           border: 1px solid #ccc;
                                                                           border-radius: 5px;">
        
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required style="width: 100%;
                                                                       padding: 10px;
                                                                       margin-bottom: 10px;
                                                                       border: 1px solid #ccc;
                                                                       border-radius: 5px;">
        
        <input type="submit" value="Add Request" style="background-color: #007BFF;
                                                          color: #ffffff;
                                                          padding: 10px 20px;
                                                          border: none;
                                                          border-radius: 5px;
                                                          cursor: pointer;
                                                          transition: background-color 0.3s;
                                                          width: 100%;
                                                          box-sizing: border-box;">
    </form>
    <table style="width: 100%;
                  border-collapse: collapse;
                  margin-top: 20px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Instructor ID</th>
                <th>Course ID</th>
                <th>Batch</th>
                <th>Slot ID</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr>
                <td>{{ request.Request_Id }}</td>
                <td>{{ request.Instructor_Id }}</td>
                <td>{{ request.Course_Id }}</td>
                <td>{{ request.Batch }}</td>
                <td>{{ request.Slot_Id }}</td>
                <td>{{ request.Time_Start }}</td>
                <td>{{ request.Time_End }}</td>
                <td>{{ request.Status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
