{% extends "base.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        background-image: url('./static/mn.webp'); /* Direct URL addressing */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        margin: 0;
        padding: 0;
        text-align: left;
        color: #070707; /* Set text color to white for better contrast */
    }
    h2, h3 {
        text-align: center;
        color: #020202; /* Set text color to white for better contrast */
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    form label {
        display: block;
        margin-bottom: 10px;
        color: #333; /* Set text color to black for better readability */
    }

    form input[type="number"],
    form input[type="text"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
        box-sizing: border-box;
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    table {
        max-width: 1000px;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: #333; /* Set text color to black for better readability */
    }

    table th, table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: #fff;
    }
</style>

    <div class="login-options">
        <!-- Your login options HTML code here -->
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="flash-messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <h2>Slots</h2>
    <form method="post" action="{{ url_for('slots') }}">
        <h3>Add New Slot</h3>
        <label for="slot_id">Slot ID:</label>
        <input type="number" id="slot_id" name="slot_id" required>
        
        <label for="day">Day:</label>
        <input type="text" id="day" name="day" required>
        
        <label for="time_start">Start Time:</label>
        <input type="text" id="time_start" name="time_start" required>
        
        <label for="time_end">End Time:</label>
        <input type="text" id="time_end" name="time_end" required>
        
        <label for="hall_id">Hall ID:</label>
        <input type="number" id="hall_id" name="hall_id" required>
        
        <label for="batch">Batch:</label>
        <input type="text" id="batch" name="batch" required>
        
        <input type="submit" value="Add Slot">
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Day</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Hall ID</th>
                <th>Batch</th>
            </tr>
        </thead>
        <tbody>
            {% for slot in slots %}
            <tr>
                <td>{{ slot.Slot_Id }}</td>
                <td>{{ slot.Day }}</td>
                <td>{{ slot.Time_Start }}</td>
                <td>{{ slot.Time_End }}</td>
                <td>{{ slot.Hall_Id }}</td>
                <td>{{ slot.Batch }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
